<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Instagram</title>
  </head>
  <body>
    <main class="post">
      <section>
        <article>
          <!--primer cuadro!-->
          <div class="post-header">
            <div id="hy">
              <img
                src="/instagram/image/html5.svg"
                alt="4geeks"
                width="40px"
                height="40px"
              />
              <p class="left">
                HTML5 <br />
                Derki Echeverria
              </p>
            </div>
            <div>
              <img
                id="hyy"
                src="/instagram/image/ellipsis-vertical-solid.svg"
                alt="puntos"
                width="20px"
                height="20px"
              />
            </div>
          </div>
          <!--segundo cuadro!-->
          <div class="post-img">
            <img
              class="img-chicha"
              src="/instagram/image/chicha.JPG"
              alt="aqui la imagen"
            />
          </div>
          <div>
            <div>
              <div class="post-icons">
                <div class="left-icons">
                  <img
                    src="/instagram/image/heart-regular.svg"
                    alt="img 1"
                  />
                  <img
                    src="/instagram/image/comment-regular.svg"
                    alt="img 2"
                  />
                  <img
                  src="/instagram/image/paper-plane-regular.svg"
                    alt="img 3"
                  />
                </div>
                <div class="right-icons">  
                  <img
                  src="/instagram/image/bookmark-regular.svg"
                  alt="img 4"
                />
                </div>
              </div>
            </div>
            <div class="post-body">
              <div>Liked by 4GeeksAcademy, html5, Web and 100.000 others</div>
              <div>
                <p>
                  The world is a noisy place, Filled with the sound of hustle
                  and bustle. But in the stillness of the night, Everything is
                  calm and at peace. The stars shine in the sky, And the moon
                  casts a soft light. In the silence of the night, All worries
                  fade away. For a moment, all is right in the world, And we can
                  simply be ourselves..
                </p>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
